# NiceStore

./: NiceStore.sln  README.md
src/NiceStore.Catalog.Application/: NiceStore.Catalog.Application.csproj
src/NiceStore.Catalog.Application/AutoMapper/: DTOToDomainMappingProfile.cs  DomainToDTOMappingProfile.cs
src/NiceStore.Catalog.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
src/NiceStore.Catalog.Application/Services/: IProductAppService.cs  ProductAppService.cs
src/NiceStore.Catalog.Data/: CatalogContext.cs  NiceStore.Catalog.Data.csproj
src/NiceStore.Catalog.Data/Mappings/: CategoryMapping.cs  ProductMapping.cs
src/NiceStore.Catalog.Data/Migrations/: 20250128202035_InitialCreate.Designer.cs  20250128202035_InitialCreate.cs  CatalogContextModelSnapshot.cs
src/NiceStore.Catalog.Data/Repository/: ProductRepository.cs
src/NiceStore.Catalogo.Domain/: Category.cs  Dimensions.cs  Dymensions.cs  IProductRepository.cs  IStockService.cs  NiceStore.Catalog.Domain.csproj  NiceStore.Catalogo.Domain.csproj  Product.cs  StockService.cs
src/NiceStore.Catalogo.Domain/Events/: ProductBellowStockEvent.cs  ProductEventHandler.cs
src/NiceStore.Core/Bus/: IMediatrHandler.cs  MediatrHandler.cs
src/NiceStore.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/NiceStore.Core/DomainObjects/: AssertionConcern.cs  DomainEvent.cs  DomainException.cs  Entity.cs  IAggregateRoot.cs
src/NiceStore.Core/EmailService/: IEmailService.cs
src/NiceStore.Core/Messages/: Command.cs  Event.cs  Message.cs
src/NiceStore.Payments.Application/: NiceStore.Payments.Application.csproj
src/NiceStore.Payments.Application/Commands/: AddItemOrderCommand.cs  OrderCommandHandler.cs
src/NiceStore.Payments.Data/: NiceStore.Payments.Data.csproj  PaymentsContext.cs
src/NiceStore.Payments.Data/Mappings/: OrderItemMapping.cs
src/NiceStore.Payments.Data/Repository/: OrderRepository.cs
src/NiceStore.Payments.Domain/: IOrderRepository.cs  Order.cs  OrderItem.cs  OrderStatus.cs  TypeDescountVoucher.cs  Voucher.cs
src/NiceStore.WebApp.MVC/: NiceStore.WebApp.MVC.csproj  Program.cs  appsettings.json
src/NiceStore.WebApp.MVC/Controllers/: CardController.cs  ControllerBase.cs  DisplayProduct.cs  HomeController.cs
src/NiceStore.WebApp.MVC/Controllers/Admin/: AdminProductController.cs
src/NiceStore.WebApp.MVC/Models/: ErrorViewModel.cs
src/NiceStore.WebApp.MVC/Properties/: launchSettings.json
src/NiceStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NiceStore.WebApp.MVC/Views/: _ViewImports.cshtml
src/NiceStore.WebApp.MVC/Views/AdminProduct/: Index.cshtml  NewProduct.cshtml  Stock.cshtml
src/NiceStore.WebApp.MVC/Views/AdminProducts/: Index.cshtml  NewProduct.cshtml  UpdateProduct.cshtml
src/NiceStore.WebApp.MVC/Views/DisplayProduct/: Index.cshtml  ProductDetails.cshtml
src/NiceStore.WebApp.MVC/Views/Shared/: _Layout.cshtml
