<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>NiceStore.Catalog.Domain</RootNamespace>
    <AssemblyName>NiceStore.Catalog.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceStore.Core\NiceStore.Core.csproj" />
  </ItemGroup>

</Project>
