<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NiceStore.Catalog.Data\NiceStore.Catalog.Data.csproj" />
    <ProjectReference Include="..\NiceStore.Catalogo.Domain\NiceStore.Catalog.Domain.csproj" />
  </ItemGroup>

</Project>
